## Interface: 11508
## Version: @project-version@
## Title: |TInterface/AddOns/ActionbarPlus-Core/Assets/Textures/logo-v2-64x:18:18|t Actionbar|cff1784d1Plus|r|cffffffff-BarsUI|r

## Author: Antonio W. Lagnada (kapresoft@gmail.com)
## Notes: Actionbars Everywhere, Make you click happy.|n|cff1784d1This addon is provided 'as is' without any warranties. All rights reserved. Redistribution or modification is not permitted.|r

## DefaultState: enabled
## RequiredDeps: ActionbarPlus-Core
## OptionalDeps: ActionbarPlus-Masque

## Category-enUS: Action Bars
## Category-deDE: Aktionsleisten
## Category-esES: Barras de acción
## Category-esMX: Barras de acción
## Category-frFR: Barres d’actions
## Category-itIT: Barre delle azioni
## Category-koKR: 행동 단축바
## Category-ptBR: Barras de ação
## Category-ruRU: Панели действий
## Category-zhCN: 动作条
## Category-zhTW: 動作條

## X-Credits: Antonio W. Lagnada (kapresoft@gmail.com)
## X-Category: Action Bars
## X-License: All Rights Reserved. |cff1784d1This addon is provided 'as is' without any warranties. All rights reserved. Redistribution or modification is not permitted.|r

## X-Github-Repo: https://github.com/kapresoft/wow-addon-actionbar-plus
## X-Github-Issues: https://github.com/kapresoft/wow-addon-actionbar-plus/issues
## X-CurseForge: https://www.curseforge.com/wow/addons/actionbarplus
## X-Curse-Project-ID: 566626
## X-WoWI-ID: 26522
## X-Github-Project-Author: @project-author@
## X-Github-Project-Hash: @project-hash@
## X-Github-Project-Last-Changed-Date: @project-date-iso@
## X-Github-Project-Version: @project-version@

## X-PayPal-Donation-ID: AX58YP3GSGXVU
## X-PayPal-Donation-URL: https://www.paypal.com/donate/?hosted_button_id=AX58YP3GSGXVU

Modules\_Modules.xml
ActionbarPlus-BarsUI.lua
