## Interface: 11402
## Version: 1.0
## Title: Actionbar|cff1784d1Plus|r Classic
## Notes: Actionbar Addon for World of Warcraft
## Author: antonio@kapresoft.com
## DefaultState: enabled
## SavedVariables: ABP_PLUS_DB, ABP_LOG_LEVEL, ABP_DEBUG_MODE
## SavedVariablesPerCharacter: ABP_CHARACTER_DB
## LoadManagers: AddonLoader

## X-Min-Interface: 11401
## X-LoadOn-Always: delayed
## X-Credits: antonio@kapresoft.com
## X-Category: ActionBars
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.

## X-Github-Repo: https://github.com/kapresoft/wowaddon-actionbar-plus
## X-Github-Project-Author: @project-author@
## X-Github-Project-Hash: @project-hash@
## X-Github-Project-Last-Changed-Date: @project-date-iso@
## X-Github-Project-Version: @project-version@

# To get the Interface/Build Info
# /run print(select(4, GetBuildInfo()))

Core\_Core.xml
Vanilla\_ActionbarPlus.xml
