## Interface: 110205
## Version: @project-version@
## Title: Actionbar|cff1784d1Plus|r
## Notes: Actionbars Everywhere, Make you click happy.
## Author: Antonio W. Lagnada (kapresoft@gmail.com)
## DefaultState: enabled
## SavedVariables: ABP_PLUS_DB, ABP_LOG_LEVEL, ABP_DEBUG_MODE, ABP_DEBUG_ENABLED_CATEGORIES
## SavedVariablesPerCharacter: ABP_CHARACTER_DB
## IconTexture: Interface/AddOns/ActionbarPlus/Core/Assets/Textures/ActionbarPlus-v2-18x
## LoadOnDemand: 0
## OptionalDeps: Blizzard_Professions, Ace3, ActionbarPlusLegacy, ActionbarPlusNext
## Category-enUS: Action Bars

## X-Credits: Antonio W. Lagnada (kapresoft@gmail.com)
## X-Category: Action Bars
## X-License: All Rights Reserved. |cff1784d1This addon is provided 'as is' without any warranties. All rights reserved. Redistribution or modification is not permitted.|r

## X-Github-Repo: https://github.com/kapresoft/wow-addon-actionbar-plus
## X-Github-Issues: https://github.com/kapresoft/wow-addon-actionbar-plus/issues
## X-CurseForge: https://www.curseforge.com/wow/addons/actionbarplus
## X-Curse-Project-ID: 566626
## X-Github-Project-Author: @project-author@
## X-Github-Project-Hash: @project-hash@
## X-Github-Project-Last-Changed-Date: @project-date-iso@
## X-Github-Project-Version: @project-version@

# Set the compatible date here with ActionbarPlus-M6. The date represents compatible version update date
# between ActionbarPlus-M6 and ActionbarPlus. Any dates lower than this will prompt the user of
# ActionbarPlus-M6 addon to update to the latest ActionbarPlus.
# X-ActionbarPlus-M6-Compatible-Version is only for informational purpose.
## X-ActionbarPlus-M6-Compatible-Version: 2023.3.3
## X-ActionbarPlus-M6-Compatible-Version-Date: 2024-03-20T17:13:44Z

## X-WoWI-ID: 26522

## X-PayPal-Donation-ID: AX58YP3GSGXVU
## X-PayPal-Donation-URL: https://www.paypal.com/donate/?hosted_button_id=AX58YP3GSGXVU

# To get the Interface/Build Info.
# /dump select(4, GetBuildInfo())

# Core\Retail.lua
# Core\_Core.xml
ActionbarPlus.lua
