--[[
    ActionbarPlus Addon
--]]
---@type Localization
local L = LibStub("AceLocale-3.0"):GetLocale("ActionbarPlus")

-- General
ABP_TITLE                                    = "ActionbarPlus"
ABP_CATEGORY                                 = "AddOns/" .. ABP_TITLE

-- Key binding localization text
BINDING_HEADER_ABP                           = ABP_TITLE
BINDING_HEADER_ABP_CATEGORY                  = ABP_CATEGORY
BINDING_HEADER_ABP_HEADER_ACTIONBAR1         = ABP_TITLE .. ' Bar #1'
BINDING_NAME_ABP_ACTIONBAR1_BUTTON1          = L["BINDING_NAME_ABP_ACTIONBAR1_BUTTON1"]
BINDING_NAME_ABP_ACTIONBAR1_BUTTON2          = L["BINDING_NAME_ABP_ACTIONBAR1_BUTTON2"]
BINDING_NAME_ABP_ACTIONBAR1_BUTTON3          = L["BINDING_NAME_ABP_ACTIONBAR1_BUTTON3"]
BINDING_NAME_ABP_ACTIONBAR1_BUTTON4          = L["BINDING_NAME_ABP_ACTIONBAR1_BUTTON4"]
BINDING_NAME_ABP_ACTIONBAR1_BUTTON5          = L["BINDING_NAME_ABP_ACTIONBAR1_BUTTON5"]
BINDING_NAME_ABP_ACTIONBAR1_BUTTON6          = L["BINDING_NAME_ABP_ACTIONBAR1_BUTTON6"]
BINDING_NAME_ABP_ACTIONBAR1_BUTTON7          = L["BINDING_NAME_ABP_ACTIONBAR1_BUTTON7"]
BINDING_NAME_ABP_ACTIONBAR1_BUTTON8          = L["BINDING_NAME_ABP_ACTIONBAR1_BUTTON8"]
BINDING_NAME_ABP_ACTIONBAR1_BUTTON9          = L["BINDING_NAME_ABP_ACTIONBAR1_BUTTON9"]
BINDING_NAME_ABP_ACTIONBAR1_BUTTON10         = L["BINDING_NAME_ABP_ACTIONBAR1_BUTTON10"]
BINDING_NAME_ABP_ACTIONBAR1_BUTTON11         = L["BINDING_NAME_ABP_ACTIONBAR1_BUTTON11"]
BINDING_NAME_ABP_ACTIONBAR1_BUTTON12         = L["BINDING_NAME_ABP_ACTIONBAR1_BUTTON12"]
BINDING_NAME_ABP_ACTIONBAR1_BUTTON13         = L["BINDING_NAME_ABP_ACTIONBAR1_BUTTON13"]
BINDING_NAME_ABP_ACTIONBAR1_BUTTON14         = L["BINDING_NAME_ABP_ACTIONBAR1_BUTTON14"]
BINDING_NAME_ABP_ACTIONBAR1_BUTTON15         = L["BINDING_NAME_ABP_ACTIONBAR1_BUTTON15"]
BINDING_NAME_ABP_ACTIONBAR1_BUTTON16         = L["BINDING_NAME_ABP_ACTIONBAR1_BUTTON16"]

ABP_GENERAL_CONFIG_LOCK_ACTION_BARS_NAME     = L['ABP_GENERAL_CONFIG_LOCK_ACTION_BARS_NAME']
ABP_GENERAL_CONFIG_LOCK_ACTION_BARS_DESC     = L['ABP_GENERAL_CONFIG_LOCK_ACTION_BARS_DESC']

ABP_GENERAL_CONFIG_HIDE_WHEN_TAXI_ACTION_BARS_NAME     = L['ABP_GENERAL_CONFIG_HIDE_WHEN_TAXI_ACTION_BARS_NAME']
ABP_GENERAL_CONFIG_HIDE_WHEN_TAXI_ACTION_BARS_DESC     = L['ABP_GENERAL_CONFIG_HIDE_WHEN_TAXI_ACTION_BARS_DESC']
